<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="C38-bz-8la">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Progression View Controller-->
        <scene sceneID="SHd-pZ-Rdm">
            <objects>
                <viewController id="C38-bz-8la" customClass="ProgressionViewController" customModule="progress" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="w6h-DY-3IJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ltt-6z-Tao" userLabel="Title">
                                <rect key="frame" x="0.0" y="44" width="375" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Goals" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dQv-9z-47D" userLabel="Label">
                                        <rect key="frame" x="0.0" y="12" width="375" height="36"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="dQv-9z-47D" secondAttribute="bottom" constant="12" id="9Vp-yZ-1w2"/>
                                    <constraint firstAttribute="trailing" secondItem="dQv-9z-47D" secondAttribute="trailing" id="MLO-ok-CXn"/>
                                    <constraint firstItem="dQv-9z-47D" firstAttribute="top" secondItem="ltt-6z-Tao" secondAttribute="top" constant="12" id="PFw-x1-lUS"/>
                                    <constraint firstItem="dQv-9z-47D" firstAttribute="leading" secondItem="ltt-6z-Tao" secondAttribute="leading" id="X1G-j6-MNH"/>
                                    <constraint firstAttribute="height" constant="60" id="pSg-EO-MCg"/>
                                </constraints>
                            </view>
                            <tableView contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="none" sectionIndexMinimumDisplayRowCount="6" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hyQ-TJ-ZTO">
                                <rect key="frame" x="0.0" y="127" width="375" height="561"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="15" reuseIdentifier="ProgressionTableViewCell" rowHeight="60" id="OrZ-60-iZX" userLabel="ProgressionTableViewCell" customClass="ProgressionTableViewCell" customModule="progress" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OrZ-60-iZX" id="4df-ND-Qhk">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W4J-vF-fxU" userLabel="Colour">
                                                    <rect key="frame" x="0.0" y="5" width="7" height="50"/>
                                                    <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="7" id="tia-8F-ffK"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#No." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ixX-cO-pr2" userLabel="Countdown">
                                                    <rect key="frame" x="277" y="5" width="60" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="cCy-xj-8kT"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Goal Name " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8q4-O1-QVH" userLabel="Goal Name">
                                                    <rect key="frame" x="12" y="5" width="260" height="50"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="W4J-vF-fxU" firstAttribute="top" secondItem="4df-ND-Qhk" secondAttribute="top" constant="5" id="3xJ-lb-7aG"/>
                                                <constraint firstItem="ixX-cO-pr2" firstAttribute="leading" secondItem="8q4-O1-QVH" secondAttribute="trailing" constant="5" id="CPt-qo-nbh"/>
                                                <constraint firstAttribute="bottom" secondItem="W4J-vF-fxU" secondAttribute="bottom" constant="5" id="GHv-CH-j7J"/>
                                                <constraint firstItem="8q4-O1-QVH" firstAttribute="top" secondItem="4df-ND-Qhk" secondAttribute="top" constant="5" id="JeF-2P-SQ2"/>
                                                <constraint firstAttribute="trailing" secondItem="ixX-cO-pr2" secondAttribute="trailing" constant="5" id="ZWx-zn-nq5"/>
                                                <constraint firstAttribute="bottom" secondItem="ixX-cO-pr2" secondAttribute="bottom" constant="5" id="dSN-a1-Vzu"/>
                                                <constraint firstItem="ixX-cO-pr2" firstAttribute="top" secondItem="4df-ND-Qhk" secondAttribute="top" constant="5" id="fG0-GY-W83"/>
                                                <constraint firstItem="8q4-O1-QVH" firstAttribute="leading" secondItem="W4J-vF-fxU" secondAttribute="trailing" constant="5" id="h2N-91-QbI"/>
                                                <constraint firstItem="W4J-vF-fxU" firstAttribute="leading" secondItem="4df-ND-Qhk" secondAttribute="leading" id="i5x-Sn-kqK"/>
                                                <constraint firstAttribute="bottom" secondItem="8q4-O1-QVH" secondAttribute="bottom" constant="5" id="nZC-d5-Yac"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="daysLeft" destination="ixX-cO-pr2" id="NQM-hy-ff1"/>
                                            <outlet property="labelColour" destination="W4J-vF-fxU" id="nwL-97-K7d"/>
                                            <outlet property="nameLabel" destination="8q4-O1-QVH" id="uSn-Ta-MF2"/>
                                            <segue destination="BYZ-38-t0r" kind="show" identifier="ShowDetail" id="7nn-1W-T1F"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="center" translatesAutoresizingMaskIntoConstraints="NO" id="cmZ-tS-a4k" userLabel="Button Bar">
                                <rect key="frame" x="0.0" y="688" width="375" height="90"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OX2-OW-7Km" userLabel="Add">
                                        <rect key="frame" x="167" y="25" width="39" height="39"/>
                                        <rect key="contentStretch" x="1" y="0.0" width="1" height="1"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="39" id="eO8-Lg-Klk"/>
                                            <constraint firstAttribute="height" constant="39" id="hrf-w3-HMR"/>
                                        </constraints>
                                        <state key="normal" image="addIcon"/>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="presentation" id="jzv-Wj-cYB"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="OX2-OW-7Km" firstAttribute="top" secondItem="cmZ-tS-a4k" secondAttribute="top" constant="25" id="Xxf-RY-PDe"/>
                                    <constraint firstAttribute="trailing" secondItem="OX2-OW-7Km" secondAttribute="trailing" constant="169.09" id="fjK-9V-d3D"/>
                                    <constraint firstItem="OX2-OW-7Km" firstAttribute="leading" secondItem="cmZ-tS-a4k" secondAttribute="leading" constant="166.91" id="h3u-y5-qvI"/>
                                    <constraint firstAttribute="height" constant="90" id="riL-iw-4VN"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Xtg-pm-mTw" firstAttribute="trailing" secondItem="ltt-6z-Tao" secondAttribute="trailing" id="82s-S2-UsP"/>
                            <constraint firstItem="cmZ-tS-a4k" firstAttribute="leading" secondItem="Xtg-pm-mTw" secondAttribute="leading" id="9Ri-Sx-dyt"/>
                            <constraint firstItem="hyQ-TJ-ZTO" firstAttribute="trailing" secondItem="Xtg-pm-mTw" secondAttribute="trailing" id="ALl-wu-zbZ"/>
                            <constraint firstItem="ltt-6z-Tao" firstAttribute="leading" secondItem="Xtg-pm-mTw" secondAttribute="leading" id="JZS-N7-gGH"/>
                            <constraint firstItem="hyQ-TJ-ZTO" firstAttribute="leading" secondItem="Xtg-pm-mTw" secondAttribute="leading" id="Sgq-dU-AFp"/>
                            <constraint firstItem="Xtg-pm-mTw" firstAttribute="bottom" secondItem="cmZ-tS-a4k" secondAttribute="bottom" id="bC8-AB-xAV"/>
                            <constraint firstItem="hyQ-TJ-ZTO" firstAttribute="top" secondItem="ltt-6z-Tao" secondAttribute="bottom" constant="23" id="icg-Xn-bYC"/>
                            <constraint firstItem="cmZ-tS-a4k" firstAttribute="top" secondItem="hyQ-TJ-ZTO" secondAttribute="bottom" id="naB-Rm-eUO"/>
                            <constraint firstItem="cmZ-tS-a4k" firstAttribute="trailing" secondItem="Xtg-pm-mTw" secondAttribute="trailing" id="rre-wa-zrz"/>
                            <constraint firstItem="ltt-6z-Tao" firstAttribute="top" secondItem="Xtg-pm-mTw" secondAttribute="top" id="tFT-aq-7yp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Xtg-pm-mTw"/>
                    </view>
                    <navigationItem key="navigationItem" id="6Lm-iA-PWk"/>
                    <connections>
                        <outlet property="goalsTable" destination="hyQ-TJ-ZTO" id="Zvo-iz-WaL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sVV-Lj-bo6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="781.60000000000002" y="20.689655172413794"/>
        </scene>
        <!--New Goal-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="GoalViewController" customModule="progress" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xi8-cd-Wef" userLabel="Title">
                                <rect key="frame" x="0.0" y="44" width="375" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z5h-YT-k8U" userLabel="Label">
                                        <rect key="frame" x="0.0" y="12" width="375" height="36"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="z5h-YT-k8U" secondAttribute="trailing" id="Hui-Nw-axo"/>
                                    <constraint firstAttribute="bottom" secondItem="z5h-YT-k8U" secondAttribute="bottom" constant="12" id="gZC-Bb-bwr"/>
                                    <constraint firstItem="z5h-YT-k8U" firstAttribute="top" secondItem="xi8-cd-Wef" secondAttribute="top" constant="12" id="hnp-wN-egX"/>
                                    <constraint firstAttribute="height" constant="60" id="jXH-mG-NBn"/>
                                    <constraint firstItem="z5h-YT-k8U" firstAttribute="leading" secondItem="xi8-cd-Wef" secondAttribute="leading" id="woN-vt-SRR"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gs7-dX-heQ" userLabel="ControlView">
                                <rect key="frame" x="0.0" y="688" width="375" height="90"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eft-Ps-jNS">
                                        <rect key="frame" x="225" y="0.0" width="150" height="90"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="kCc-t3-97t"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <state key="normal" title="Save">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="IgF-ig-Gbf" kind="unwind" unwindAction="unwindToGoalListWithSender:" id="MxL-bn-hX4"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qmi-47-lEW" userLabel="Cancel">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="90"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="39b-m8-8GW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <state key="normal" title="Cancel">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="IgF-ig-Gbf" kind="unwind" unwindAction="unwindToGoalListWithSender:" id="tb2-w5-LNm"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Eft-Ps-jNS" secondAttribute="bottom" id="315-qc-xX6"/>
                                    <constraint firstItem="Eft-Ps-jNS" firstAttribute="top" secondItem="Gs7-dX-heQ" secondAttribute="top" id="8uN-ex-Pbo"/>
                                    <constraint firstItem="Qmi-47-lEW" firstAttribute="top" secondItem="Gs7-dX-heQ" secondAttribute="top" id="LMN-S5-6yg"/>
                                    <constraint firstAttribute="trailing" secondItem="Eft-Ps-jNS" secondAttribute="trailing" id="akG-VJ-Xae"/>
                                    <constraint firstItem="Eft-Ps-jNS" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Qmi-47-lEW" secondAttribute="trailing" constant="8" symbolic="YES" id="fS5-KH-0li"/>
                                    <constraint firstAttribute="bottom" secondItem="Qmi-47-lEW" secondAttribute="bottom" id="hQs-KK-hJy"/>
                                    <constraint firstItem="Qmi-47-lEW" firstAttribute="leading" secondItem="Gs7-dX-heQ" secondAttribute="leading" id="j92-VS-D9u"/>
                                    <constraint firstAttribute="height" constant="90" id="klC-Rb-GmU"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="23" translatesAutoresizingMaskIntoConstraints="NO" id="wxf-Ga-WyC">
                                <rect key="frame" x="20" y="127" width="335" height="559"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aDn-vj-Sa5" userLabel="Name">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="60"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NAME YOUR GOAL:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XSJ-M3-gnS" userLabel="Label">
                                                <rect key="frame" x="0.0" y="0.0" width="335" height="18"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Goal Name" adjustsFontSizeToFit="NO" minimumFontSize="13" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="X5g-SA-hQJ" userLabel="Textfield" customClass="TextEntryField" customModule="progress" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="23" width="335" height="37"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="words" keyboardAppearance="light" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="colour">
                                                        <color key="value" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="3"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="textFieldDidChange:" destination="BYZ-38-t0r" eventType="editingChanged" id="PMU-iO-AAz"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="X5g-SA-hQJ" secondAttribute="bottom" id="GQO-Zw-09W"/>
                                            <constraint firstItem="X5g-SA-hQJ" firstAttribute="top" secondItem="XSJ-M3-gnS" secondAttribute="bottom" constant="5" id="ITc-yi-xXn"/>
                                            <constraint firstItem="X5g-SA-hQJ" firstAttribute="top" secondItem="XSJ-M3-gnS" secondAttribute="bottom" constant="5" id="Ivg-eL-Ykg"/>
                                            <constraint firstAttribute="trailing" secondItem="XSJ-M3-gnS" secondAttribute="trailing" id="e8J-aJ-HEc"/>
                                            <constraint firstItem="X5g-SA-hQJ" firstAttribute="leading" secondItem="aDn-vj-Sa5" secondAttribute="leading" id="gDq-Zj-Jbu"/>
                                            <constraint firstAttribute="trailing" secondItem="X5g-SA-hQJ" secondAttribute="trailing" id="j6g-nS-kDt"/>
                                            <constraint firstItem="XSJ-M3-gnS" firstAttribute="top" secondItem="aDn-vj-Sa5" secondAttribute="top" id="sqE-kx-Pjc"/>
                                            <constraint firstItem="XSJ-M3-gnS" firstAttribute="leading" secondItem="aDn-vj-Sa5" secondAttribute="leading" id="ug1-si-BOe"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WmS-VB-n0T" userLabel="Count Up/Down">
                                        <rect key="frame" x="0.0" y="83" width="335" height="90"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="COUNT UP OR DOWN:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yw4-Jn-F9L">
                                                <rect key="frame" x="0.0" y="0.0" width="335" height="54"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Clk-Kf-22b">
                                                <rect key="frame" x="5" y="59" width="52" height="31"/>
                                                <color key="onTintColor" red="0.16862745100000001" green="0.1764705882" blue="0.25882352939999997" alpha="1" colorSpace="calibratedRGB"/>
                                            </switch>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Clk-Kf-22b" firstAttribute="top" secondItem="Yw4-Jn-F9L" secondAttribute="bottom" constant="5" id="7rj-de-6zG"/>
                                            <constraint firstItem="Yw4-Jn-F9L" firstAttribute="top" secondItem="WmS-VB-n0T" secondAttribute="top" id="Dy3-jB-Udh"/>
                                            <constraint firstAttribute="trailing" secondItem="Clk-Kf-22b" secondAttribute="trailing" constant="280" id="HdF-5d-t7O"/>
                                            <constraint firstAttribute="bottom" secondItem="Clk-Kf-22b" secondAttribute="bottom" id="fnX-en-RJR"/>
                                            <constraint firstItem="Clk-Kf-22b" firstAttribute="leading" secondItem="WmS-VB-n0T" secondAttribute="leading" constant="5" id="g8n-tX-Qt2"/>
                                            <constraint firstAttribute="trailing" secondItem="Yw4-Jn-F9L" secondAttribute="trailing" id="ypO-aa-5c7"/>
                                            <constraint firstItem="Yw4-Jn-F9L" firstAttribute="leading" secondItem="WmS-VB-n0T" secondAttribute="leading" id="za7-iB-3Pn"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ogD-ac-qHo" userLabel="Date">
                                        <rect key="frame" x="0.0" y="196" width="335" height="250"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GOAL END DATE:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lLK-OX-3qM" userLabel="Label">
                                                <rect key="frame" x="0.0" y="0.0" width="335" height="18"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="g4M-6S-GaE" userLabel="Picker">
                                                <rect key="frame" x="0.0" y="18" width="335" height="232"/>
                                                <date key="date" timeIntervalSinceReferenceDate="567666177.49378204">
                                                    <!--2018-12-28 05:02:57 +0000-->
                                                </date>
                                            </datePicker>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="lLK-OX-3qM" secondAttribute="trailing" id="06U-D2-fVn"/>
                                            <constraint firstItem="g4M-6S-GaE" firstAttribute="leading" secondItem="ogD-ac-qHo" secondAttribute="leading" id="7f0-So-Wfg"/>
                                            <constraint firstItem="lLK-OX-3qM" firstAttribute="leading" secondItem="ogD-ac-qHo" secondAttribute="leading" id="Eni-d7-Qng"/>
                                            <constraint firstAttribute="bottom" secondItem="g4M-6S-GaE" secondAttribute="bottom" id="P3n-vf-8SZ"/>
                                            <constraint firstItem="g4M-6S-GaE" firstAttribute="top" secondItem="lLK-OX-3qM" secondAttribute="bottom" id="Ta8-S7-Ftd"/>
                                            <constraint firstItem="lLK-OX-3qM" firstAttribute="top" secondItem="ogD-ac-qHo" secondAttribute="top" id="X44-ob-UAo"/>
                                            <constraint firstAttribute="trailing" secondItem="g4M-6S-GaE" secondAttribute="trailing" id="sRh-V7-yuL"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sK3-on-A8o" userLabel="Colour">
                                        <rect key="frame" x="0.0" y="469" width="335" height="90"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CHOOSE A COLOUR:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lgo-VO-qKZ" userLabel="Label">
                                                <rect key="frame" x="0.0" y="0.0" width="335" height="51"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="81D-4H-rmh" userLabel="Picker" customClass="LabelColourPicker" customModule="progress" customModuleProvider="target">
                                                <rect key="frame" x="21" y="56" width="293" height="34"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="size" keyPath="boxSize">
                                                        <size key="value" width="34" height="34"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="17"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="defaultBorderWidth">
                                                        <real key="value" value="3"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Lgo-VO-qKZ" secondAttribute="trailing" id="CGg-M9-iH4"/>
                                            <constraint firstItem="81D-4H-rmh" firstAttribute="leading" secondItem="sK3-on-A8o" secondAttribute="leading" constant="21" id="Dsd-Iw-Tcm"/>
                                            <constraint firstItem="81D-4H-rmh" firstAttribute="top" secondItem="Lgo-VO-qKZ" secondAttribute="bottom" constant="5" id="Fo1-Sc-V97"/>
                                            <constraint firstItem="Lgo-VO-qKZ" firstAttribute="top" secondItem="sK3-on-A8o" secondAttribute="top" id="KZk-EN-4Oh"/>
                                            <constraint firstAttribute="bottom" secondItem="81D-4H-rmh" secondAttribute="bottom" id="Ucc-cw-ArC"/>
                                            <constraint firstItem="Lgo-VO-qKZ" firstAttribute="leading" secondItem="sK3-on-A8o" secondAttribute="leading" id="mch-59-szA"/>
                                            <constraint firstAttribute="trailing" secondItem="81D-4H-rmh" secondAttribute="trailing" constant="21" id="zjt-fm-9gC"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="aDn-vj-Sa5" firstAttribute="leading" secondItem="wxf-Ga-WyC" secondAttribute="leading" id="0Yl-Dg-ZeJ"/>
                                    <constraint firstAttribute="trailing" secondItem="WmS-VB-n0T" secondAttribute="trailing" id="Bag-hd-CF9"/>
                                    <constraint firstItem="aDn-vj-Sa5" firstAttribute="top" secondItem="wxf-Ga-WyC" secondAttribute="top" id="SuU-IK-Iq2"/>
                                    <constraint firstItem="WmS-VB-n0T" firstAttribute="leading" secondItem="wxf-Ga-WyC" secondAttribute="leading" id="alq-z3-icv"/>
                                    <constraint firstItem="sK3-on-A8o" firstAttribute="leading" secondItem="wxf-Ga-WyC" secondAttribute="leading" id="bcb-vl-QAU"/>
                                    <constraint firstAttribute="trailing" secondItem="aDn-vj-Sa5" secondAttribute="trailing" id="gO9-ts-xgb"/>
                                    <constraint firstAttribute="trailing" secondItem="sK3-on-A8o" secondAttribute="trailing" id="kFv-IW-0Li"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Gs7-dX-heQ" firstAttribute="leading" secondItem="xi8-cd-Wef" secondAttribute="leading" id="24C-jf-PJi"/>
                            <constraint firstItem="Gs7-dX-heQ" firstAttribute="trailing" secondItem="xi8-cd-Wef" secondAttribute="trailing" id="CQG-qu-OL5"/>
                            <constraint firstItem="wxf-Ga-WyC" firstAttribute="top" secondItem="xi8-cd-Wef" secondAttribute="bottom" constant="23" id="HAf-aO-jYK"/>
                            <constraint firstItem="xi8-cd-Wef" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Lc9-e0-h60"/>
                            <constraint firstItem="xi8-cd-Wef" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="OM4-Lz-Xdx"/>
                            <constraint firstItem="Gs7-dX-heQ" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="TlI-N6-f2s"/>
                            <constraint firstItem="wxf-Ga-WyC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="U0r-Af-V08"/>
                            <constraint firstItem="xi8-cd-Wef" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="XX8-YZ-qzF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wxf-Ga-WyC" secondAttribute="trailing" constant="20" id="dNO-eW-P6U"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="New Goal" id="OwY-JD-JeJ">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="C09-9V-r9c">
                            <connections>
                                <action selector="cancelButton:" destination="BYZ-38-t0r" id="fvX-Vs-06q"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="goalDatePicker" destination="g4M-6S-GaE" id="wVI-hF-KiV"/>
                        <outlet property="labelColour" destination="81D-4H-rmh" id="RRy-J0-IJf"/>
                        <outlet property="mainTextField" destination="X5g-SA-hQJ" id="L3I-yH-k3f"/>
                        <outlet property="saveButton" destination="Eft-Ps-jNS" id="MEG-gc-yYm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="IgF-ig-Gbf" userLabel="Exit" sceneMemberID="exit"/>
                <tapGestureRecognizer id="cTG-Oj-dQU">
                    <connections>
                        <action selector="selectImage:" destination="BYZ-38-t0r" id="TgJ-ey-eZI"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1589.5999999999999" y="20.689655172413794"/>
        </scene>
    </scenes>
    <resources>
        <image name="addIcon" width="192" height="192"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="7nn-1W-T1F"/>
    </inferredMetricsTieBreakers>
</document>
