<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="C38-bz-8la">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--About Page-->
        <scene sceneID="QOS-SB-QRm">
            <objects>
                <viewController modalPresentationStyle="overCurrentContext" id="n87-wA-oaR" userLabel="About Page" customClass="AboutViewController" customModule="progress" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PAN-Nz-ain">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lMK-af-UtO" userLabel="ControlView">
                                <rect key="frame" x="0.0" y="44" width="375" height="90"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZMw-0P-U5R">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="90"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="3v8-ul-3v6"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="OkH-8s-aPI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <state key="normal" title="Back">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="GYW-ZJ-qml" kind="unwind" unwindAction="unwindToGoalListWithSender:" id="Znt-mY-WJf"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="ZMw-0P-U5R" secondAttribute="bottom" id="A9o-qV-g6E"/>
                                    <constraint firstItem="ZMw-0P-U5R" firstAttribute="top" secondItem="lMK-af-UtO" secondAttribute="top" id="Ewj-HN-cbJ"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ZMw-0P-U5R" secondAttribute="trailing" constant="20" symbolic="YES" id="Jzk-cX-oOj"/>
                                    <constraint firstItem="ZMw-0P-U5R" firstAttribute="leading" secondItem="lMK-af-UtO" secondAttribute="leading" id="WEW-uY-gWC"/>
                                    <constraint firstAttribute="height" constant="90" id="Y94-8X-Eyb"/>
                                </constraints>
                            </view>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="sdfvsdfvsdfv" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="cNd-Hl-Kfp">
                                <rect key="frame" x="30" y="146" width="315" height="644"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qoG-3d-ngC" firstAttribute="trailing" secondItem="cNd-Hl-Kfp" secondAttribute="trailing" constant="30" id="AvU-yK-LK8"/>
                            <constraint firstItem="lMK-af-UtO" firstAttribute="top" secondItem="qoG-3d-ngC" secondAttribute="top" id="OFY-pb-VmN"/>
                            <constraint firstItem="cNd-Hl-Kfp" firstAttribute="leading" secondItem="qoG-3d-ngC" secondAttribute="leading" constant="30" id="RQW-DN-oYJ"/>
                            <constraint firstItem="cNd-Hl-Kfp" firstAttribute="top" secondItem="lMK-af-UtO" secondAttribute="bottom" constant="12" id="UcE-mP-cLU"/>
                            <constraint firstItem="lMK-af-UtO" firstAttribute="leading" secondItem="qoG-3d-ngC" secondAttribute="leading" id="WMW-Pn-3Vm"/>
                            <constraint firstItem="cNd-Hl-Kfp" firstAttribute="bottom" secondItem="qoG-3d-ngC" secondAttribute="bottom" constant="12" id="dhO-go-enU"/>
                            <constraint firstItem="lMK-af-UtO" firstAttribute="trailing" secondItem="qoG-3d-ngC" secondAttribute="trailing" id="fB0-iW-BKJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qoG-3d-ngC"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yVI-BM-Qvc" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="GYW-ZJ-qml" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="781.60000000000002" y="718.9655172413793"/>
        </scene>
        <!--Progression View Controller-->
        <scene sceneID="SHd-pZ-Rdm">
            <objects>
                <viewController id="C38-bz-8la" customClass="ProgressionViewController" customModule="progress" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="w6h-DY-3IJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="none" sectionIndexMinimumDisplayRowCount="6" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hyQ-TJ-ZTO">
                                <rect key="frame" x="0.0" y="24" width="375" height="694"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <view key="tableHeaderView" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="ltt-6z-Tao" userLabel="Title">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HABITS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dQv-9z-47D" userLabel="Label">
                                            <rect key="frame" x="0.0" y="12" width="375" height="36"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="dQv-9z-47D" secondAttribute="bottom" constant="12" id="9Vp-yZ-1w2"/>
                                        <constraint firstAttribute="trailing" secondItem="dQv-9z-47D" secondAttribute="trailing" id="MLO-ok-CXn"/>
                                        <constraint firstItem="dQv-9z-47D" firstAttribute="top" secondItem="ltt-6z-Tao" secondAttribute="top" constant="12" id="PFw-x1-lUS"/>
                                        <constraint firstItem="dQv-9z-47D" firstAttribute="leading" secondItem="ltt-6z-Tao" secondAttribute="leading" id="X1G-j6-MNH"/>
                                        <constraint firstAttribute="height" constant="60" id="pSg-EO-MCg"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="15" reuseIdentifier="ProgressionTableViewCell" rowHeight="80" id="OrZ-60-iZX" userLabel="ProgressionTableViewCell" customClass="ProgressionTableViewCell" customModule="progress" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="88" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OrZ-60-iZX" id="4df-ND-Qhk">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LUC-fc-RWi">
                                                    <rect key="frame" x="30" y="5" width="315" height="70"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Goal Name " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8q4-O1-QVH" userLabel="Goal Name">
                                                            <rect key="frame" x="12" y="8.0000000000000018" width="291" height="26.666666666666671"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="#No." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ixX-cO-pr2" userLabel="Countdown">
                                                            <rect key="frame" x="12" y="38.666666666666664" width="291" height="26.333333333333336"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="8q4-O1-QVH" firstAttribute="leading" secondItem="LUC-fc-RWi" secondAttribute="leading" constant="12" id="2qJ-oh-jVK"/>
                                                        <constraint firstItem="ixX-cO-pr2" firstAttribute="leading" secondItem="LUC-fc-RWi" secondAttribute="leading" constant="12" id="5h4-KA-slg"/>
                                                        <constraint firstAttribute="trailing" secondItem="ixX-cO-pr2" secondAttribute="trailing" constant="12" id="EnZ-S4-y73"/>
                                                        <constraint firstItem="ixX-cO-pr2" firstAttribute="top" secondItem="8q4-O1-QVH" secondAttribute="bottom" constant="4" id="NlN-05-FG5"/>
                                                        <constraint firstAttribute="trailing" secondItem="8q4-O1-QVH" secondAttribute="trailing" constant="12" id="Vyg-Uj-ZsS"/>
                                                        <constraint firstAttribute="bottom" secondItem="ixX-cO-pr2" secondAttribute="bottom" constant="5" id="dfF-fa-JP7"/>
                                                        <constraint firstItem="8q4-O1-QVH" firstAttribute="top" secondItem="LUC-fc-RWi" secondAttribute="top" constant="8" id="x8l-KI-bJY"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="LUC-fc-RWi" secondAttribute="bottom" constant="5" id="Y4g-vm-ujd"/>
                                                <constraint firstItem="LUC-fc-RWi" firstAttribute="top" secondItem="4df-ND-Qhk" secondAttribute="top" constant="5" id="kgl-Wi-swk"/>
                                                <constraint firstAttribute="trailing" secondItem="LUC-fc-RWi" secondAttribute="trailing" constant="30" id="spZ-Xs-2ME"/>
                                                <constraint firstItem="LUC-fc-RWi" firstAttribute="leading" secondItem="4df-ND-Qhk" secondAttribute="leading" constant="30" id="yge-1B-8P3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="contentView" destination="4df-ND-Qhk" id="BJF-sl-ZP6"/>
                                            <outlet property="daysLeft" destination="ixX-cO-pr2" id="NQM-hy-ff1"/>
                                            <outlet property="mainView" destination="LUC-fc-RWi" id="HiI-Al-2wd"/>
                                            <outlet property="nameLabel" destination="8q4-O1-QVH" id="uSn-Ta-MF2"/>
                                            <segue destination="BYZ-38-t0r" kind="show" identifier="ShowDetail" id="7nn-1W-T1F"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="center" translatesAutoresizingMaskIntoConstraints="NO" id="cmZ-tS-a4k" userLabel="Button Bar">
                                <rect key="frame" x="0.0" y="718" width="375" height="94"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OX2-OW-7Km" userLabel="Add">
                                        <rect key="frame" x="155" y="0.0" width="65" height="65"/>
                                        <rect key="contentStretch" x="1" y="0.0" width="1" height="1"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="65" id="7zP-Qp-SSi"/>
                                            <constraint firstAttribute="height" constant="65" id="9AD-sN-ngo"/>
                                        </constraints>
                                        <color key="tintColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                        <inset key="contentEdgeInsets" minX="18" minY="18" maxX="18" maxY="18"/>
                                        <state key="normal" image="addIcon">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="animateAdd:" destination="C38-bz-8la" eventType="touchUpInside" id="Hn4-Ba-dKx"/>
                                            <segue destination="BYZ-38-t0r" kind="showDetail" id="jzv-Wj-cYB"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qqi-CE-MwZ">
                                        <rect key="frame" x="310" y="0.0" width="65" height="65"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="65" id="I3b-qJ-fE8"/>
                                            <constraint firstAttribute="height" constant="65" id="SO6-EJ-0Qq"/>
                                        </constraints>
                                        <color key="tintColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                        <inset key="contentEdgeInsets" minX="18" minY="18" maxX="18" maxY="18"/>
                                        <state key="normal" title="Button" image="info"/>
                                        <connections>
                                            <segue destination="n87-wA-oaR" kind="presentation" id="FVY-2u-ATC"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="OX2-OW-7Km" firstAttribute="top" secondItem="cmZ-tS-a4k" secondAttribute="top" id="Pqh-SA-4dJ"/>
                                    <constraint firstAttribute="trailing" secondItem="Qqi-CE-MwZ" secondAttribute="trailing" id="ZJO-JV-iTH"/>
                                    <constraint firstItem="OX2-OW-7Km" firstAttribute="centerX" secondItem="cmZ-tS-a4k" secondAttribute="centerX" id="dNe-Wj-uwE"/>
                                    <constraint firstItem="Qqi-CE-MwZ" firstAttribute="top" secondItem="cmZ-tS-a4k" secondAttribute="top" id="dbP-VI-9E9"/>
                                    <constraint firstAttribute="height" constant="94" id="riL-iw-4VN"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cmZ-tS-a4k" firstAttribute="leading" secondItem="Xtg-pm-mTw" secondAttribute="leading" id="9Ri-Sx-dyt"/>
                            <constraint firstItem="hyQ-TJ-ZTO" firstAttribute="trailing" secondItem="Xtg-pm-mTw" secondAttribute="trailing" id="ALl-wu-zbZ"/>
                            <constraint firstItem="hyQ-TJ-ZTO" firstAttribute="top" secondItem="Xtg-pm-mTw" secondAttribute="top" constant="-20" id="PK5-EU-9w7"/>
                            <constraint firstItem="hyQ-TJ-ZTO" firstAttribute="leading" secondItem="Xtg-pm-mTw" secondAttribute="leading" id="Sgq-dU-AFp"/>
                            <constraint firstItem="Xtg-pm-mTw" firstAttribute="bottom" secondItem="cmZ-tS-a4k" secondAttribute="bottom" constant="-34" id="bC8-AB-xAV"/>
                            <constraint firstItem="cmZ-tS-a4k" firstAttribute="top" secondItem="hyQ-TJ-ZTO" secondAttribute="bottom" id="naB-Rm-eUO"/>
                            <constraint firstItem="cmZ-tS-a4k" firstAttribute="trailing" secondItem="Xtg-pm-mTw" secondAttribute="trailing" id="rre-wa-zrz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Xtg-pm-mTw"/>
                    </view>
                    <navigationItem key="navigationItem" id="6Lm-iA-PWk"/>
                    <connections>
                        <outlet property="goalsTable" destination="hyQ-TJ-ZTO" id="Zvo-iz-WaL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sVV-Lj-bo6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="781.60000000000002" y="20.239880059970016"/>
        </scene>
        <!--New Goal-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController definesPresentationContext="YES" id="BYZ-38-t0r" customClass="GoalViewController" customModule="progress" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gs7-dX-heQ" userLabel="ControlView">
                                <rect key="frame" x="0.0" y="44" width="375" height="45"/>
                                <subviews>
                                    <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eft-Ps-jNS" customClass="UIRoundedButton" customModule="progress" customModuleProvider="target">
                                        <rect key="frame" x="297" y="5" width="70" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="z4Q-52-Ckn"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                        <state key="normal" title="Save">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <state key="disabled">
                                            <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="IgF-ig-Gbf" kind="unwind" unwindAction="unwindToGoalListWithSender:" id="MxL-bn-hX4"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qmi-47-lEW" userLabel="Cancel" customClass="UIRoundedButton" customModule="progress" customModuleProvider="target">
                                        <rect key="frame" x="8" y="5" width="70" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="SUN-5W-KfD"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                        <state key="normal" title="Cancel">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="IgF-ig-Gbf" kind="unwind" unwindAction="unwindToGoalListWithSender:" id="tb2-w5-LNm"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Eft-Ps-jNS" secondAttribute="bottom" constant="5" id="Pjj-rb-UhS"/>
                                    <constraint firstItem="Eft-Ps-jNS" firstAttribute="top" secondItem="Gs7-dX-heQ" secondAttribute="top" constant="5" id="Uln-fA-4Ck"/>
                                    <constraint firstAttribute="trailing" secondItem="Eft-Ps-jNS" secondAttribute="trailing" constant="8" id="ehN-0R-6D2"/>
                                    <constraint firstItem="Qmi-47-lEW" firstAttribute="top" secondItem="Gs7-dX-heQ" secondAttribute="top" constant="5" id="kcM-C7-wcl"/>
                                    <constraint firstAttribute="height" constant="45" id="klC-Rb-GmU"/>
                                    <constraint firstAttribute="bottom" secondItem="Qmi-47-lEW" secondAttribute="bottom" constant="5" id="pFZ-yV-8ZY"/>
                                    <constraint firstItem="Qmi-47-lEW" firstAttribute="leading" secondItem="Gs7-dX-heQ" secondAttribute="leading" constant="8" id="wQr-pz-W7d"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="31" translatesAutoresizingMaskIntoConstraints="NO" id="wxf-Ga-WyC" userLabel="MainView">
                                <rect key="frame" x="30" y="97" width="315" height="581"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="h11-5X-uHd" userLabel="NameView">
                                        <rect key="frame" x="0.0" y="0.0" width="315" height="73"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NAME YOUR HABIT:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XSJ-M3-gnS" userLabel="Label">
                                                <rect key="frame" x="0.0" y="0.0" width="315" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="eVz-lM-4pR"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Goal Name" adjustsFontSizeToFit="NO" minimumFontSize="13" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="X5g-SA-hQJ" userLabel="Textfield" customClass="UIDefaultTextField" customModule="progress" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="315" height="45"/>
                                                <accessibility key="accessibilityConfiguration">
                                                    <bool key="isElement" value="NO"/>
                                                </accessibility>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="words" keyboardAppearance="light" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                <connections>
                                                    <action selector="textFieldDidChange:" destination="BYZ-38-t0r" eventType="editingChanged" id="PMU-iO-AAz"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="erL-sW-Geh" userLabel="ColourView">
                                        <rect key="frame" x="0.0" y="104" width="315" height="62"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CHOOSE A COLOUR:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lgo-VO-qKZ" userLabel="Label">
                                                <rect key="frame" x="0.0" y="0.0" width="315" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="GQQ-Ac-yVQ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="81D-4H-rmh" userLabel="Picker" customClass="UIColourPicker" customModule="progress" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="315" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="34" id="zzp-IK-I9b"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="6ji-hv-4EL" userLabel="DateView">
                                        <rect key="frame" x="0.0" y="197" width="315" height="90"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="START DATE:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lLK-OX-3qM" userLabel="Heading">
                                                <rect key="frame" x="0.0" y="0.0" width="315" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="oyZ-7X-3Kj"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="When do you want to start your goal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gWp-Dm-YcP" userLabel="Byline">
                                                <rect key="frame" x="0.0" y="28" width="315" height="14"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="14" id="mfu-cq-yQD"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FcO-Pm-BIK" customClass="UIRoundedButton" customModule="progress" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="50" width="315" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="TG9-H1-6zG"/>
                                                </constraints>
                                                <state key="normal" title="DATE">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <segue destination="LCh-Ob-57E" kind="presentation" id="mah-Uc-sYL"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="s1s-GC-s1J" userLabel="DayView">
                                        <rect key="frame" x="0.0" y="318" width="315" height="84"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="DAYS TO TRACK:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dxo-cr-PZ7" userLabel="Heading">
                                                <rect key="frame" x="0.0" y="0.0" width="315" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="fJg-oW-nWu"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What days do you want to track this goal on" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="egi-Lc-1vU" userLabel="Byline">
                                                <rect key="frame" x="0.0" y="28" width="315" height="14"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="14" id="4Rf-6a-T7u"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="1bw-55-wkz" userLabel="Picker" customClass="UIDayPicker" customModule="progress" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="50" width="315" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="34" id="3xm-Cc-eaL"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="TRm-3e-yH6" userLabel="ReminderView">
                                        <rect key="frame" x="0.0" y="433" width="315" height="148"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="REMINDER:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PzB-ci-uAw">
                                                <rect key="frame" x="0.0" y="0.0" width="315" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="5J0-Lz-jCE"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What time do you want to be reminded" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dhg-Ap-GeE" userLabel="Byline">
                                                <rect key="frame" x="0.0" y="28" width="315" height="14"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="14" id="zSN-ox-jOB"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="xqn-Vf-KaM" customClass="UITimeCollectionView" customModule="progress" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="50" width="315" height="60"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="vhr-8C-Hqk"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="q48-f1-P1j">
                                                    <size key="itemSize" width="50" height="50"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" misplaced="YES" reuseIdentifier="TimeCell" id="X13-7E-lAf">
                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </view>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PWh-Jc-Q22" customClass="UIRoundedButton" customModule="progress" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="118" width="315" height="30"/>
                                                <state key="normal" title="Custom"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="6ji-hv-4EL" secondAttribute="trailing" id="7sq-TJ-wWl"/>
                                    <constraint firstItem="erL-sW-Geh" firstAttribute="leading" secondItem="wxf-Ga-WyC" secondAttribute="leading" id="DGu-mb-oOv"/>
                                    <constraint firstItem="s1s-GC-s1J" firstAttribute="leading" secondItem="wxf-Ga-WyC" secondAttribute="leading" id="Ijz-66-fZS"/>
                                    <constraint firstItem="TRm-3e-yH6" firstAttribute="leading" secondItem="wxf-Ga-WyC" secondAttribute="leading" id="JPL-Ch-E8n"/>
                                    <constraint firstAttribute="trailing" secondItem="erL-sW-Geh" secondAttribute="trailing" id="K3w-FG-8x6"/>
                                    <constraint firstAttribute="trailing" secondItem="s1s-GC-s1J" secondAttribute="trailing" id="Kqk-cq-4eQ"/>
                                    <constraint firstAttribute="trailing" secondItem="h11-5X-uHd" secondAttribute="trailing" id="PME-vc-S8y"/>
                                    <constraint firstItem="h11-5X-uHd" firstAttribute="leading" secondItem="wxf-Ga-WyC" secondAttribute="leading" id="WwQ-Wj-IAk"/>
                                    <constraint firstItem="6ji-hv-4EL" firstAttribute="leading" secondItem="wxf-Ga-WyC" secondAttribute="leading" id="cfX-vH-ff8"/>
                                    <constraint firstAttribute="trailing" secondItem="TRm-3e-yH6" secondAttribute="trailing" id="nGy-uz-pGc"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="wxf-Ga-WyC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="8qN-W1-e5H"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="wxf-Ga-WyC" secondAttribute="bottom" constant="23" id="Cf3-vp-BSN"/>
                            <constraint firstItem="Gs7-dX-heQ" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="NHQ-8G-Pae"/>
                            <constraint firstItem="Gs7-dX-heQ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Vpz-bh-PGq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wxf-Ga-WyC" secondAttribute="trailing" constant="30" id="eP0-b8-ubW"/>
                            <constraint firstItem="wxf-Ga-WyC" firstAttribute="top" secondItem="Gs7-dX-heQ" secondAttribute="bottom" constant="8" id="jDb-nT-DE4"/>
                            <constraint firstItem="wxf-Ga-WyC" firstAttribute="centerX" secondItem="Gs7-dX-heQ" secondAttribute="centerX" id="sd8-Jq-62k"/>
                            <constraint firstItem="Gs7-dX-heQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="uuN-r9-BU2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="New Goal" id="OwY-JD-JeJ">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="C09-9V-r9c">
                            <connections>
                                <action selector="cancelButton:" destination="BYZ-38-t0r" id="fvX-Vs-06q"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="xqn-Vf-KaM" id="W7v-Fy-KXn"/>
                        <outlet property="colourPicker" destination="81D-4H-rmh" id="RRy-J0-IJf"/>
                        <outlet property="colourView" destination="erL-sW-Geh" id="l2I-Go-KT9"/>
                        <outlet property="dateView" destination="6ji-hv-4EL" id="2WU-kq-HA8"/>
                        <outlet property="dayPicker" destination="1bw-55-wkz" id="bF4-Fh-KYP"/>
                        <outlet property="dayView" destination="s1s-GC-s1J" id="5UU-cx-Bp9"/>
                        <outlet property="mainTextField" destination="X5g-SA-hQJ" id="L3I-yH-k3f"/>
                        <outlet property="reminderView" destination="TRm-3e-yH6" id="FUh-PC-47f"/>
                        <outlet property="saveButton" destination="Eft-Ps-jNS" id="MEG-gc-yYm"/>
                        <outlet property="startDatePicker" destination="FcO-Pm-BIK" id="s4R-MO-cTg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="IgF-ig-Gbf" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1589.5999999999999" y="20.689655172413794"/>
        </scene>
        <!--Goal View Date Picker View Controller-->
        <scene sceneID="lPs-06-ZDt">
            <objects>
                <viewController modalPresentationStyle="overCurrentContext" id="LCh-Ob-57E" customClass="GoalViewDatePickerViewController" customModule="progress" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UYH-Fs-jPc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LK2-5v-Rts" userLabel="Date">
                                <rect key="frame" x="30" y="373" width="315" height="300"/>
                                <subviews>
                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="9Oj-VH-C8a" userLabel="Picker">
                                        <rect key="frame" x="8" y="8" width="299" height="226"/>
                                        <date key="date" timeIntervalSinceReferenceDate="567666177.49378204">
                                            <!--2018-12-28 05:02:57 +0000-->
                                        </date>
                                    </datePicker>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Di0-ff-DEZ" userLabel="ResetDate">
                                        <rect key="frame" x="132.66666666666666" y="242" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="Gce-Zt-iIP"/>
                                            <constraint firstAttribute="height" constant="50" id="Uaf-er-Fev"/>
                                        </constraints>
                                        <color key="tintColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                        <inset key="contentEdgeInsets" minX="8" minY="8" maxX="8" maxY="8"/>
                                        <state key="normal" image="reset"/>
                                        <connections>
                                            <action selector="resetDate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZiU-yT-Jts"/>
                                            <action selector="resetDate:" destination="LCh-Ob-57E" eventType="touchUpInside" id="gmQ-SC-FVj"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="HPc-Um-eg0"/>
                                    <constraint firstItem="Di0-ff-DEZ" firstAttribute="top" secondItem="9Oj-VH-C8a" secondAttribute="bottom" constant="8" id="ROy-gz-poy"/>
                                    <constraint firstItem="Di0-ff-DEZ" firstAttribute="centerX" secondItem="LK2-5v-Rts" secondAttribute="centerX" id="U4H-YX-7up"/>
                                    <constraint firstItem="9Oj-VH-C8a" firstAttribute="top" secondItem="LK2-5v-Rts" secondAttribute="top" constant="8" id="WBK-nq-bJu"/>
                                    <constraint firstItem="9Oj-VH-C8a" firstAttribute="leading" secondItem="LK2-5v-Rts" secondAttribute="leading" constant="8" id="dFC-bN-Har"/>
                                    <constraint firstAttribute="trailing" secondItem="9Oj-VH-C8a" secondAttribute="trailing" constant="8" id="fxn-Da-ZCN"/>
                                    <constraint firstAttribute="bottom" secondItem="Di0-ff-DEZ" secondAttribute="bottom" constant="8" id="x4G-8B-IeB"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mft-3q-4A2" userLabel="ControlView">
                                <rect key="frame" x="30" y="688" width="315" height="90"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nBw-1x-vaq">
                                        <rect key="frame" x="215" y="0.0" width="100" height="90"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="Kl8-81-tu5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <state key="normal" title="Save">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <state key="disabled">
                                            <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="qD3-Sn-pH5" kind="unwind" unwindAction="unwindDatePickerWithSender:" id="qv2-ag-okf"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="abJ-5O-gOj" userLabel="Cancel">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="90"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="jJR-z3-isC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <state key="normal" title="Cancel">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="dismiss:" destination="LCh-Ob-57E" eventType="touchUpInside" id="SZi-Ja-0Kj"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="abJ-5O-gOj" secondAttribute="bottom" id="AXE-UU-cCK"/>
                                    <constraint firstItem="abJ-5O-gOj" firstAttribute="leading" secondItem="Mft-3q-4A2" secondAttribute="leading" id="Jbh-ds-rmV"/>
                                    <constraint firstItem="nBw-1x-vaq" firstAttribute="top" secondItem="Mft-3q-4A2" secondAttribute="top" id="M7z-Kd-8Fk"/>
                                    <constraint firstAttribute="bottom" secondItem="nBw-1x-vaq" secondAttribute="bottom" id="Wz1-PS-wEV"/>
                                    <constraint firstItem="abJ-5O-gOj" firstAttribute="top" secondItem="Mft-3q-4A2" secondAttribute="top" id="ZGl-8R-vDk"/>
                                    <constraint firstAttribute="width" constant="315" id="kUy-u2-Mzw"/>
                                    <constraint firstAttribute="trailing" secondItem="nBw-1x-vaq" secondAttribute="trailing" id="p4L-zJ-wi9"/>
                                    <constraint firstAttribute="height" constant="90" id="yP0-nP-pyM"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="LK2-5v-Rts" firstAttribute="leading" secondItem="bjp-I0-K2R" secondAttribute="leading" constant="30" id="EUE-R4-A2X"/>
                            <constraint firstItem="Mft-3q-4A2" firstAttribute="top" secondItem="LK2-5v-Rts" secondAttribute="bottom" constant="15" id="Grl-Uk-fkH"/>
                            <constraint firstItem="bjp-I0-K2R" firstAttribute="trailing" secondItem="Mft-3q-4A2" secondAttribute="trailing" constant="30" id="IIr-pS-OGA"/>
                            <constraint firstItem="Mft-3q-4A2" firstAttribute="bottom" secondItem="bjp-I0-K2R" secondAttribute="bottom" id="Jrj-dZ-0LT"/>
                            <constraint firstItem="Mft-3q-4A2" firstAttribute="leading" secondItem="bjp-I0-K2R" secondAttribute="leading" constant="30" id="YgE-0E-mse"/>
                            <constraint firstItem="bjp-I0-K2R" firstAttribute="trailing" secondItem="LK2-5v-Rts" secondAttribute="trailing" constant="30" id="z21-zz-r0m"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bjp-I0-K2R"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="qG5-cd-gjm" appends="YES" id="Vmj-HA-Iq7"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="controlView" destination="Mft-3q-4A2" id="vtV-Dz-M1i"/>
                        <outlet property="datePicker" destination="9Oj-VH-C8a" id="wqM-9R-Uk7"/>
                        <outlet property="dateView" destination="LK2-5v-Rts" id="jYB-7s-yOs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4We-v3-D92" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="qD3-Sn-pH5" userLabel="Exit" sceneMemberID="exit"/>
                <tapGestureRecognizer id="qG5-cd-gjm">
                    <connections>
                        <action selector="dismiss:" destination="LCh-Ob-57E" id="fdv-oK-49H"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2398" y="20"/>
        </scene>
    </scenes>
    <resources>
        <image name="addIcon" width="192" height="192"/>
        <image name="info" width="192" height="192"/>
        <image name="reset" width="192" height="192"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="jzv-Wj-cYB"/>
    </inferredMetricsTieBreakers>
</document>
