<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="C38-bz-8la">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--About Page-->
        <scene sceneID="QOS-SB-QRm">
            <objects>
                <viewController modalPresentationStyle="overCurrentContext" id="n87-wA-oaR" userLabel="About Page" customClass="AboutViewController" customModule="progress" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PAN-Nz-ain">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lMK-af-UtO" userLabel="ControlView">
                                <rect key="frame" x="0.0" y="44" width="375" height="90"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZMw-0P-U5R">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="90"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="3v8-ul-3v6"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="OkH-8s-aPI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <state key="normal" title="Back">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="GYW-ZJ-qml" kind="unwind" unwindAction="unwindToGoalListWithSender:" id="Znt-mY-WJf"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="ZMw-0P-U5R" secondAttribute="bottom" id="A9o-qV-g6E"/>
                                    <constraint firstItem="ZMw-0P-U5R" firstAttribute="top" secondItem="lMK-af-UtO" secondAttribute="top" id="Ewj-HN-cbJ"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ZMw-0P-U5R" secondAttribute="trailing" constant="20" symbolic="YES" id="Jzk-cX-oOj"/>
                                    <constraint firstItem="ZMw-0P-U5R" firstAttribute="leading" secondItem="lMK-af-UtO" secondAttribute="leading" id="WEW-uY-gWC"/>
                                    <constraint firstAttribute="height" constant="90" id="Y94-8X-Eyb"/>
                                </constraints>
                            </view>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="sdfvsdfvsdfv" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="cNd-Hl-Kfp">
                                <rect key="frame" x="30" y="146" width="315" height="644"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qoG-3d-ngC" firstAttribute="trailing" secondItem="cNd-Hl-Kfp" secondAttribute="trailing" constant="30" id="AvU-yK-LK8"/>
                            <constraint firstItem="lMK-af-UtO" firstAttribute="top" secondItem="qoG-3d-ngC" secondAttribute="top" id="OFY-pb-VmN"/>
                            <constraint firstItem="cNd-Hl-Kfp" firstAttribute="leading" secondItem="qoG-3d-ngC" secondAttribute="leading" constant="30" id="RQW-DN-oYJ"/>
                            <constraint firstItem="cNd-Hl-Kfp" firstAttribute="top" secondItem="lMK-af-UtO" secondAttribute="bottom" constant="12" id="UcE-mP-cLU"/>
                            <constraint firstItem="lMK-af-UtO" firstAttribute="leading" secondItem="qoG-3d-ngC" secondAttribute="leading" id="WMW-Pn-3Vm"/>
                            <constraint firstItem="cNd-Hl-Kfp" firstAttribute="bottom" secondItem="qoG-3d-ngC" secondAttribute="bottom" constant="12" id="dhO-go-enU"/>
                            <constraint firstItem="lMK-af-UtO" firstAttribute="trailing" secondItem="qoG-3d-ngC" secondAttribute="trailing" id="fB0-iW-BKJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qoG-3d-ngC"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yVI-BM-Qvc" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="GYW-ZJ-qml" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="781.60000000000002" y="718.9655172413793"/>
        </scene>
        <!--Progression View Controller-->
        <scene sceneID="SHd-pZ-Rdm">
            <objects>
                <viewController id="C38-bz-8la" customClass="ProgressionViewController" customModule="progress" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="w6h-DY-3IJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="none" sectionIndexMinimumDisplayRowCount="6" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hyQ-TJ-ZTO">
                                <rect key="frame" x="0.0" y="24" width="375" height="694"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <view key="tableHeaderView" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="ltt-6z-Tao" userLabel="Title">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HABITS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dQv-9z-47D" userLabel="Label">
                                            <rect key="frame" x="0.0" y="12" width="414" height="36"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="dQv-9z-47D" secondAttribute="bottom" constant="12" id="9Vp-yZ-1w2"/>
                                        <constraint firstAttribute="trailing" secondItem="dQv-9z-47D" secondAttribute="trailing" id="MLO-ok-CXn"/>
                                        <constraint firstItem="dQv-9z-47D" firstAttribute="top" secondItem="ltt-6z-Tao" secondAttribute="top" constant="12" id="PFw-x1-lUS"/>
                                        <constraint firstItem="dQv-9z-47D" firstAttribute="leading" secondItem="ltt-6z-Tao" secondAttribute="leading" id="X1G-j6-MNH"/>
                                        <constraint firstAttribute="height" constant="60" id="pSg-EO-MCg"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="15" reuseIdentifier="ProgressionTableViewCell" rowHeight="80" id="OrZ-60-iZX" userLabel="ProgressionTableViewCell" customClass="ProgressionTableViewCell" customModule="progress" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="88" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OrZ-60-iZX" id="4df-ND-Qhk">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LUC-fc-RWi">
                                                    <rect key="frame" x="30" y="5" width="354" height="70"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Goal Name " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8q4-O1-QVH" userLabel="Goal Name">
                                                            <rect key="frame" x="12" y="8.0000000000000018" width="330" height="26.666666666666671"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="#No." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ixX-cO-pr2" userLabel="Countdown">
                                                            <rect key="frame" x="12" y="38.666666666666664" width="330" height="26.333333333333336"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="8q4-O1-QVH" firstAttribute="leading" secondItem="LUC-fc-RWi" secondAttribute="leading" constant="12" id="2qJ-oh-jVK"/>
                                                        <constraint firstItem="ixX-cO-pr2" firstAttribute="leading" secondItem="LUC-fc-RWi" secondAttribute="leading" constant="12" id="5h4-KA-slg"/>
                                                        <constraint firstAttribute="trailing" secondItem="ixX-cO-pr2" secondAttribute="trailing" constant="12" id="EnZ-S4-y73"/>
                                                        <constraint firstItem="ixX-cO-pr2" firstAttribute="top" secondItem="8q4-O1-QVH" secondAttribute="bottom" constant="4" id="NlN-05-FG5"/>
                                                        <constraint firstAttribute="trailing" secondItem="8q4-O1-QVH" secondAttribute="trailing" constant="12" id="Vyg-Uj-ZsS"/>
                                                        <constraint firstAttribute="bottom" secondItem="ixX-cO-pr2" secondAttribute="bottom" constant="5" id="dfF-fa-JP7"/>
                                                        <constraint firstItem="8q4-O1-QVH" firstAttribute="top" secondItem="LUC-fc-RWi" secondAttribute="top" constant="8" id="x8l-KI-bJY"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="LUC-fc-RWi" secondAttribute="bottom" constant="5" id="Y4g-vm-ujd"/>
                                                <constraint firstItem="LUC-fc-RWi" firstAttribute="top" secondItem="4df-ND-Qhk" secondAttribute="top" constant="5" id="kgl-Wi-swk"/>
                                                <constraint firstAttribute="trailing" secondItem="LUC-fc-RWi" secondAttribute="trailing" constant="30" id="spZ-Xs-2ME"/>
                                                <constraint firstItem="LUC-fc-RWi" firstAttribute="leading" secondItem="4df-ND-Qhk" secondAttribute="leading" constant="30" id="yge-1B-8P3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="contentView" destination="4df-ND-Qhk" id="BJF-sl-ZP6"/>
                                            <outlet property="daysLeft" destination="ixX-cO-pr2" id="NQM-hy-ff1"/>
                                            <outlet property="mainView" destination="LUC-fc-RWi" id="HiI-Al-2wd"/>
                                            <outlet property="nameLabel" destination="8q4-O1-QVH" id="uSn-Ta-MF2"/>
                                            <segue destination="BYZ-38-t0r" kind="show" identifier="ShowDetail" id="7nn-1W-T1F"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="center" translatesAutoresizingMaskIntoConstraints="NO" id="cmZ-tS-a4k" userLabel="Button Bar">
                                <rect key="frame" x="0.0" y="718" width="375" height="94"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OX2-OW-7Km" userLabel="Add">
                                        <rect key="frame" x="155" y="0.0" width="65" height="65"/>
                                        <rect key="contentStretch" x="1" y="0.0" width="1" height="1"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="65" id="7zP-Qp-SSi"/>
                                            <constraint firstAttribute="height" constant="65" id="9AD-sN-ngo"/>
                                        </constraints>
                                        <color key="tintColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                        <inset key="contentEdgeInsets" minX="18" minY="18" maxX="18" maxY="18"/>
                                        <state key="normal" image="addIcon">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="animateAdd:" destination="C38-bz-8la" eventType="touchUpInside" id="Hn4-Ba-dKx"/>
                                            <segue destination="BYZ-38-t0r" kind="showDetail" id="jzv-Wj-cYB"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qqi-CE-MwZ">
                                        <rect key="frame" x="310" y="0.0" width="65" height="65"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="65" id="I3b-qJ-fE8"/>
                                            <constraint firstAttribute="height" constant="65" id="SO6-EJ-0Qq"/>
                                        </constraints>
                                        <color key="tintColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                        <inset key="contentEdgeInsets" minX="18" minY="18" maxX="18" maxY="18"/>
                                        <state key="normal" title="Button" image="info"/>
                                        <connections>
                                            <segue destination="n87-wA-oaR" kind="presentation" id="FVY-2u-ATC"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="OX2-OW-7Km" firstAttribute="top" secondItem="cmZ-tS-a4k" secondAttribute="top" id="Pqh-SA-4dJ"/>
                                    <constraint firstAttribute="trailing" secondItem="Qqi-CE-MwZ" secondAttribute="trailing" id="ZJO-JV-iTH"/>
                                    <constraint firstItem="OX2-OW-7Km" firstAttribute="centerX" secondItem="cmZ-tS-a4k" secondAttribute="centerX" id="dNe-Wj-uwE"/>
                                    <constraint firstItem="Qqi-CE-MwZ" firstAttribute="top" secondItem="cmZ-tS-a4k" secondAttribute="top" id="dbP-VI-9E9"/>
                                    <constraint firstAttribute="height" constant="94" id="riL-iw-4VN"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cmZ-tS-a4k" firstAttribute="leading" secondItem="Xtg-pm-mTw" secondAttribute="leading" id="9Ri-Sx-dyt"/>
                            <constraint firstItem="hyQ-TJ-ZTO" firstAttribute="trailing" secondItem="Xtg-pm-mTw" secondAttribute="trailing" id="ALl-wu-zbZ"/>
                            <constraint firstItem="hyQ-TJ-ZTO" firstAttribute="top" secondItem="Xtg-pm-mTw" secondAttribute="top" constant="-20" id="PK5-EU-9w7"/>
                            <constraint firstItem="hyQ-TJ-ZTO" firstAttribute="leading" secondItem="Xtg-pm-mTw" secondAttribute="leading" id="Sgq-dU-AFp"/>
                            <constraint firstItem="Xtg-pm-mTw" firstAttribute="bottom" secondItem="cmZ-tS-a4k" secondAttribute="bottom" constant="-34" id="bC8-AB-xAV"/>
                            <constraint firstItem="cmZ-tS-a4k" firstAttribute="top" secondItem="hyQ-TJ-ZTO" secondAttribute="bottom" id="naB-Rm-eUO"/>
                            <constraint firstItem="cmZ-tS-a4k" firstAttribute="trailing" secondItem="Xtg-pm-mTw" secondAttribute="trailing" id="rre-wa-zrz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Xtg-pm-mTw"/>
                    </view>
                    <navigationItem key="navigationItem" id="6Lm-iA-PWk"/>
                    <connections>
                        <outlet property="goalsTable" destination="hyQ-TJ-ZTO" id="Zvo-iz-WaL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sVV-Lj-bo6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="781.60000000000002" y="20.239880059970016"/>
        </scene>
        <!--New Goal-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="GoalViewController" customModule="progress" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gs7-dX-heQ" userLabel="ControlView">
                                <rect key="frame" x="0.0" y="44" width="375" height="90"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eft-Ps-jNS">
                                        <rect key="frame" x="225" y="0.0" width="150" height="90"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="kCc-t3-97t"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <state key="normal" title="Save">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <state key="disabled">
                                            <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="IgF-ig-Gbf" kind="unwind" unwindAction="unwindToGoalListWithSender:" id="MxL-bn-hX4"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qmi-47-lEW" userLabel="Cancel">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="90"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="39b-m8-8GW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <state key="normal" title="Cancel">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="IgF-ig-Gbf" kind="unwind" unwindAction="unwindToGoalListWithSender:" id="tb2-w5-LNm"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Eft-Ps-jNS" secondAttribute="bottom" id="315-qc-xX6"/>
                                    <constraint firstItem="Eft-Ps-jNS" firstAttribute="top" secondItem="Gs7-dX-heQ" secondAttribute="top" id="8uN-ex-Pbo"/>
                                    <constraint firstItem="Qmi-47-lEW" firstAttribute="top" secondItem="Gs7-dX-heQ" secondAttribute="top" id="LMN-S5-6yg"/>
                                    <constraint firstAttribute="trailing" secondItem="Eft-Ps-jNS" secondAttribute="trailing" id="akG-VJ-Xae"/>
                                    <constraint firstItem="Eft-Ps-jNS" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Qmi-47-lEW" secondAttribute="trailing" constant="8" symbolic="YES" id="fS5-KH-0li"/>
                                    <constraint firstAttribute="bottom" secondItem="Qmi-47-lEW" secondAttribute="bottom" id="hQs-KK-hJy"/>
                                    <constraint firstItem="Qmi-47-lEW" firstAttribute="leading" secondItem="Gs7-dX-heQ" secondAttribute="leading" id="j92-VS-D9u"/>
                                    <constraint firstAttribute="height" constant="90" id="klC-Rb-GmU"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="23" translatesAutoresizingMaskIntoConstraints="NO" id="wxf-Ga-WyC">
                                <rect key="frame" x="30" y="157" width="315" height="446"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aDn-vj-Sa5" userLabel="Name">
                                        <rect key="frame" x="0.0" y="0.0" width="315" height="60"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NAME YOUR HABIT:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XSJ-M3-gnS" userLabel="Label">
                                                <rect key="frame" x="0.0" y="0.0" width="315" height="18"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Goal Name" adjustsFontSizeToFit="NO" minimumFontSize="13" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="X5g-SA-hQJ" userLabel="Textfield" customClass="TextEntryField" customModule="progress" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="315" height="32"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="words" keyboardAppearance="light" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="colour">
                                                        <color key="value" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="3"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="textFieldDidChange:" destination="BYZ-38-t0r" eventType="editingChanged" id="PMU-iO-AAz"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="X5g-SA-hQJ" secondAttribute="bottom" id="GQO-Zw-09W"/>
                                            <constraint firstItem="X5g-SA-hQJ" firstAttribute="top" secondItem="XSJ-M3-gnS" secondAttribute="bottom" constant="10" id="ITc-yi-xXn"/>
                                            <constraint firstAttribute="trailing" secondItem="XSJ-M3-gnS" secondAttribute="trailing" id="e8J-aJ-HEc"/>
                                            <constraint firstItem="X5g-SA-hQJ" firstAttribute="leading" secondItem="aDn-vj-Sa5" secondAttribute="leading" id="gDq-Zj-Jbu"/>
                                            <constraint firstAttribute="trailing" secondItem="X5g-SA-hQJ" secondAttribute="trailing" id="j6g-nS-kDt"/>
                                            <constraint firstItem="XSJ-M3-gnS" firstAttribute="top" secondItem="aDn-vj-Sa5" secondAttribute="top" id="sqE-kx-Pjc"/>
                                            <constraint firstItem="XSJ-M3-gnS" firstAttribute="leading" secondItem="aDn-vj-Sa5" secondAttribute="leading" id="ug1-si-BOe"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sK3-on-A8o" userLabel="Colour">
                                        <rect key="frame" x="0.0" y="83" width="315" height="90"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CHOOSE A COLOUR:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lgo-VO-qKZ" userLabel="Label">
                                                <rect key="frame" x="0.0" y="0.0" width="315" height="32"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="81D-4H-rmh" userLabel="Picker" customClass="LabelColourPicker" customModule="progress" customModuleProvider="target">
                                                <rect key="frame" x="29.666666666666657" y="44" width="255.99999999999997" height="34"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="size" keyPath="boxSize">
                                                        <size key="value" width="34" height="34"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="17"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="defaultBorderWidth">
                                                        <real key="value" value="3"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Lgo-VO-qKZ" secondAttribute="trailing" id="CGg-M9-iH4"/>
                                            <constraint firstItem="81D-4H-rmh" firstAttribute="top" secondItem="Lgo-VO-qKZ" secondAttribute="bottom" constant="12" id="GfZ-MC-V0h"/>
                                            <constraint firstAttribute="bottom" secondItem="81D-4H-rmh" secondAttribute="bottom" constant="12" id="Hem-r5-ZW3"/>
                                            <constraint firstItem="Lgo-VO-qKZ" firstAttribute="top" secondItem="sK3-on-A8o" secondAttribute="top" id="KZk-EN-4Oh"/>
                                            <constraint firstItem="81D-4H-rmh" firstAttribute="centerX" secondItem="sK3-on-A8o" secondAttribute="centerX" id="a0x-Jm-WOf"/>
                                            <constraint firstItem="Lgo-VO-qKZ" firstAttribute="leading" secondItem="sK3-on-A8o" secondAttribute="leading" id="mch-59-szA"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ogD-ac-qHo" userLabel="Date">
                                        <rect key="frame" x="0.0" y="196" width="315" height="250"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HABIT END DATE:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lLK-OX-3qM" userLabel="Label">
                                                <rect key="frame" x="0.0" y="0.0" width="315" height="18"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="g4M-6S-GaE" userLabel="Picker">
                                                <rect key="frame" x="0.0" y="18" width="271" height="232"/>
                                                <date key="date" timeIntervalSinceReferenceDate="567666177.49378204">
                                                    <!--2018-12-28 05:02:57 +0000-->
                                                </date>
                                            </datePicker>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p5w-Xk-7sJ" userLabel="ResetDate">
                                                <rect key="frame" x="279" y="120" width="28" height="28"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="28" id="0D1-1L-Efc"/>
                                                    <constraint firstAttribute="height" constant="28" id="Fpr-Ay-MhG"/>
                                                </constraints>
                                                <color key="tintColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                                <state key="normal" image="reset"/>
                                                <connections>
                                                    <action selector="resetDate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gih-tp-ShB"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="lLK-OX-3qM" secondAttribute="trailing" id="06U-D2-fVn"/>
                                            <constraint firstItem="g4M-6S-GaE" firstAttribute="leading" secondItem="ogD-ac-qHo" secondAttribute="leading" id="7f0-So-Wfg"/>
                                            <constraint firstItem="lLK-OX-3qM" firstAttribute="leading" secondItem="ogD-ac-qHo" secondAttribute="leading" id="Eni-d7-Qng"/>
                                            <constraint firstAttribute="bottom" secondItem="g4M-6S-GaE" secondAttribute="bottom" id="P3n-vf-8SZ"/>
                                            <constraint firstItem="g4M-6S-GaE" firstAttribute="top" secondItem="lLK-OX-3qM" secondAttribute="bottom" id="Ta8-S7-Ftd"/>
                                            <constraint firstItem="lLK-OX-3qM" firstAttribute="top" secondItem="ogD-ac-qHo" secondAttribute="top" id="X44-ob-UAo"/>
                                            <constraint firstItem="p5w-Xk-7sJ" firstAttribute="centerY" secondItem="g4M-6S-GaE" secondAttribute="centerY" id="bvC-am-POy"/>
                                            <constraint firstItem="p5w-Xk-7sJ" firstAttribute="leading" secondItem="g4M-6S-GaE" secondAttribute="trailing" constant="8" id="tyn-wP-lcg"/>
                                            <constraint firstAttribute="trailing" secondItem="p5w-Xk-7sJ" secondAttribute="trailing" constant="8" id="xLz-o8-fs7"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="aDn-vj-Sa5" firstAttribute="leading" secondItem="wxf-Ga-WyC" secondAttribute="leading" id="0Yl-Dg-ZeJ"/>
                                    <constraint firstItem="aDn-vj-Sa5" firstAttribute="top" secondItem="wxf-Ga-WyC" secondAttribute="top" id="SuU-IK-Iq2"/>
                                    <constraint firstItem="sK3-on-A8o" firstAttribute="leading" secondItem="wxf-Ga-WyC" secondAttribute="leading" id="bcb-vl-QAU"/>
                                    <constraint firstAttribute="trailing" secondItem="aDn-vj-Sa5" secondAttribute="trailing" id="gO9-ts-xgb"/>
                                    <constraint firstAttribute="trailing" secondItem="sK3-on-A8o" secondAttribute="trailing" id="kFv-IW-0Li"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="wxf-Ga-WyC" firstAttribute="top" secondItem="Gs7-dX-heQ" secondAttribute="bottom" constant="23" id="7Wv-fg-Oi7"/>
                            <constraint firstItem="Gs7-dX-heQ" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="NHQ-8G-Pae"/>
                            <constraint firstItem="wxf-Ga-WyC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="U0r-Af-V08"/>
                            <constraint firstItem="Gs7-dX-heQ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Vpz-bh-PGq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wxf-Ga-WyC" secondAttribute="trailing" constant="30" id="dNO-eW-P6U"/>
                            <constraint firstItem="Gs7-dX-heQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="uuN-r9-BU2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="New Goal" id="OwY-JD-JeJ">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="C09-9V-r9c">
                            <connections>
                                <action selector="cancelButton:" destination="BYZ-38-t0r" id="fvX-Vs-06q"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="colourView" destination="sK3-on-A8o" id="izu-Gf-dLl"/>
                        <outlet property="dateView" destination="ogD-ac-qHo" id="DL1-a3-msS"/>
                        <outlet property="goalDatePicker" destination="g4M-6S-GaE" id="wVI-hF-KiV"/>
                        <outlet property="labelColour" destination="81D-4H-rmh" id="RRy-J0-IJf"/>
                        <outlet property="mainTextField" destination="X5g-SA-hQJ" id="L3I-yH-k3f"/>
                        <outlet property="saveButton" destination="Eft-Ps-jNS" id="MEG-gc-yYm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="IgF-ig-Gbf" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1589.5999999999999" y="20.689655172413794"/>
        </scene>
    </scenes>
    <resources>
        <image name="addIcon" width="192" height="192"/>
        <image name="info" width="192" height="192"/>
        <image name="reset" width="192" height="192"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="jzv-Wj-cYB"/>
    </inferredMetricsTieBreakers>
</document>
